[00:13.64] 恋、それだけで
[00:16.09] 何もかも超えていけるって
[00:19.97] リボン結んで走りだすような
[00:23.36] 子供みたいで可愛い
[00:27.86] 
[00:26.40] ああそれとなく
[00:28.63] 大人になる 諦めていく
[00:32.67] やらないで後悔するのなら
[00:35.77] まあいっか砕けてみるか
[00:41.27] 
[00:39.06] 君が帰る道
[00:41.54] 探偵みたいに尾行して
[00:45.35] 聞き込み調査もばっちりです
[00:48.45] 今日が記念日だ
[00:51.95] 
[00:52.90] 君に純恋愛のインゴット
[00:56.36] 重い想い気持ちぐらいがいい
[00:59.58] 純度100％愛ごっこ
[01:02.72] 君の気持ち確かめるまで
[01:08.22] 
[01:05.89] 君に純恋愛のインゴット
[01:08.75] 重い想い気持ちぐらいがいい
[01:12.32] 純度100％愛ごっこ
[01:15.54] 偶然装うエンカウントなんてどうでしょう？
[01:25.54] 
[01:21.01] Lala-lala-lala-lala-lala-lala-lala-lala
[01:40.51] 
[01:31.97] 遠い夜空でも
[01:34.19] 飛んで行く流星みたいに
[01:38.40] 君が落ち込みそうな夜には
[01:41.69] 願い叶えてあげたい
[01:46.19] 
[01:44.83] 一緒に帰りましょ
[01:47.63] 方向は同じだよハッピーエンド
[01:51.29] なんで知っているかって
[01:54.05] それは秘密だよ, おーおーおー
[02:01.55] 
[01:58.75] 君に純恋愛のインゴット
[02:02.00] 重い想い気持ちぐらいがいい
[02:05.30] 純度100％愛ごっこ
[02:08.22] 君の気持ち確かめるまで
[02:13.72] 
[02:11.18] 君に純恋愛のインゴット
[02:14.55] 重い想い気持ちぐらいがいい
[02:17.63] 純度100％愛ごっこ
[02:20.91] 運命装うファンファーレなんてどうでしょう？
[02:31.41] 
[02:25.23] ちょ、ちょっと待って
[02:26.50] デリシャスな急展開なラブ最高潮, yeah
[02:29.68] マニュアル 私だけにフォーカス （フォーカス）
[02:33.16] 適当じゃ YEYA-OUH もっと凝って？
[02:35.94] イエス ぷりーず！
[02:40.44] 
[02:37.71] 不言実行レッツゴー（レッツ）
[02:39.16] かきまわせよポーション（ポーシ）
[02:40.60] ぐっつぐつ煮込んで（煮込）
[02:42.28] 君に贈答 chu-oho（chu-oho)
[02:52.78] 
[02:43.76] 愛 ココロ 甘い的中 (甘い的中)
[02:45.59] 真っ白です (純白)
[02:46.94] ひっきりなしにラブ bang (ラブ bang)
[02:48.68] 四六時中渋滞 (滞)
[02:50.33] Heavy heavy heavy? (heavy heavy heavy?)
[02:51.96] りんご２個分？yeah yeah
[02:53.67] Happy happy happy? (happy happy happy?)
[02:55.31] 今日はスペシャルパーティ？Oh-uh
[02:57.05] あなたは私にもう夢中 (もう夢中 YEAH)
[02:59.66] 最初で最後の愛どきゅん(どきゅん!)
[03:08.66] 
[03:05.04] どうかこの夢よ
[03:07.48] いついつまでも覚めないで
[03:10.75] 人生のハイライト
[03:13.99] 思い出になれ
[03:16.99] 
[03:18.52] 君に純恋愛のインゴット
[03:21.65] 重い想い気持ちぐらいがいい
[03:25.19] 純度100％愛ごっこ
[03:27.85] 君の気持ち確かめるまで
[03:33.35] 
[03:31.33] 君に純恋愛のインゴット
[03:34.44] 重い想い気持ちぐらいがいい
[03:37.78] 純度100％愛ごっこ
[03:40.96] 偶然必然奇跡ってことでどうでしょう？